{
  "name": "kantin-digital-survey-app",
  "version": "1.0.0",
  "description": "A professional survey application using Vercel static deployment and custom API.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
